<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Andrea's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="photo of Andrea Dyson.png" alt="a photo of Andrea Dyson"></td>
            <td>
                <h1>Andrea Dyson</h1>
                <p><em>Web Developer</em> at <strong><a href="#" target="_blank">Insert Your Company Name
                            Here</a></strong></p>
                <p>Ambitious problem solver with just over a year of experience in web development and design with the
                    proven ability to provide innovative solutions to complex problems. Passionate about online
                    businesses and dedicated to developing and optimizing interactive, user-friendly, and feature-rich
                    websites. Keen interest in technology, graphic design, and user experience—consistently upgrade
                    skills to remain at the cutting edge of web development.</p>
            </td>

        </tr>
    </table>
    <hr>

    <h3>Education/Training</h3>

    <p>INTRODUCTORY CERTIFICATE<br>
        <strong>Applied Web Devlopment and Design</strong><br>
        Make A Change Canada
    </p>
    <p><strong>Web Design Technologies</strong><br>
        BCIT School of Business + Media
    </p>
    <P><strong>Introducion to Financial Accounting</strong><br>
        Athabasca University</P>
    <p><strong>PRIME Records Management</strong><br>
        RCMP E-Div</p>
    <p><strong>CPIC Maintenance</strong><br>
        RCMP E-Div</p>

    <hr>

    <h3>Work Experience</h3>


    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>April 2021 &#8211; Present</td>
                <td><em>Owner/Operator</em> at Urban Kisses Candle Co.<br>
                    <ul>
                        <li>Manufacture 100% soy candles.</li>
                        <li>Created and maintain website (urbankissescandleco.ca)</li>
                        <li>Manage orders and shipments.</li>
                        <li>Communicate with customers regarding orders and requests.</li>
                        <li>Maintain Facebook, Instagram, and Twitter accounts.</li>
                        <li>Keep track of finances and monitor supplies.</li>
                    </ul>
                </td>



            </tr>

            <tr>
                <td>May 2018 &#8211; May 2019</td>
                <td><em>Owner/Operator</em> at Your Woman Friday (Virtual Assistant)<br>
                    <ul>
                        <li>Provided virtual assistance administrative support on an as needed basis.</li>
                        <li>Created and maintained website (yourwomanfriday.ca).</li>
                        <li>Communicated with clients regarding job requirements.</li>
                        <li>Organized time and workload.</li>
                        <li>Kept track of finances and monitored supplies.</li>
                    </ul>
                </td>

            </tr>

            <tr>
                <td>June 2014 &#8211; April 2017</td>
                <td><em>Operations Assistant</em> at RCMP<br>
                    <ul>
                        <li>Provided administrative assistance to the members.</li>
                        <li>Handled calls and client requests while adhering to the rules of PIPA.</li>
                        <li>Ran checks on various police records systems and added or removed information when required.
                        </li>
                        <li>Transcribed statements in a timely fashion, ensuring accuracy.</li>
                        <li>Purchased gear and coordinated travel for the members in our unit.</li>
                        <li>Kept track of finances and monitored supplies.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>

                    <tr>
                        <td>HTML</td>
                        <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>JavaScript</td>
                        <td>&#9733; &#9733; &#9734; &#9734; &#9734;</td>
                    </tr>
                    <tr>
                        <td>Adobe Photoshop</td>
                        <td>&#9733; &#9733; &#9733; &#9734; &#9734;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

</body>

</html>